ResPublicaDashboard/Views/ShellView.xaml

<Window x:Class="ResPublicaDashboard.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResPublicaDashboard.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1200" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="13">
            <MenuItem Header="_File">
                <MenuItem Name="CloseApplication" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Name="LogInWithBnet" Header="_BNet Log In" />
                <MenuItem Name="LogOut" Header="_Log Out" />
            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>
            <ContentControl x:Name="ActiveItem" Margin="5,5,5,5" Grid.ColumnSpan="2" />

            <!--<TabControl x:Name="Items" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" />
                            <Button Content="X" cal:Message.Attach="DeactivateItem($dataContext, 'true')" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>-->

    </DockPanel>
</Window>


