ResPublicaDashboard/Views/TabItemsDisplayerView.xaml

<UserControl x:Class="ResPublicaDashboard.Views.TabItemsDisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResPublicaDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0" Width="auto"
                Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 2" Padding="0 0 0 0">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0 0 0 0">
                <TextBlock Margin="5 12 0 5" FontSize="14">You're logged in as</TextBlock>
                <TextBlock  Margin="3 12 10 5" FontSize="14" Text="{Binding LoggedInUserName}" Foreground="Black" FontWeight="SemiBold"/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Source="/Resources/Images/retardedCat.jpg" Width="40" Height="40" Margin="0 0 0 0"/>
                </Border>
            </WrapPanel>
        </Border>

        <TabControl x:Name="Items" SelectedIndex="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <!--<Button Content="X" cal:Message.Attach="DeactivateItem($dataContext, 'true')" />-->
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
